[program:system-information-management]
#command = python %(ENV_MAIN_PRC)s/bin/simd
command = python3 %(ENV_MAIN_PRC)s/bin/simd
directory = %(ENV_MAIN_PRC)s/bin
autostart = false
autorestart = true
stopasgroup = true
stdout_logfile = %(ENV_MAIN_PRC)s/logs/supervisor/simd.out
stderr_logfile = %(ENV_MAIN_PRC)s/logs/supervisor/simd.err
environment = MAIN_PRC="%(ENV_MAIN_PRC)s",LD_LIBRARY_PATH="%(ENV_MAIN_PRC)s/lib",PYTHONPATH="%(ENV_MAIN_PRC)s/lib"
## TODO enable core dump in main.cc

[program:system-information-management-web]
command = python3 %(ENV_MAIN_PRC)s/bin/simw/simw
directory = %(ENV_MAIN_PRC)s/bin
autostart = false
autorestart = true
stopasgroup = true
stdout_logfile = %(ENV_MAIN_PRC)s/logs/supervisor/simw.out
stderr_logfile = %(ENV_MAIN_PRC)s/logs/supervisor/simw.err
environment = MAIN_PRC="%(ENV_MAIN_PRC)s",LD_LIBRARY_PATH="%(ENV_MAIN_PRC)s/lib",PYTHONPATH="%(ENV_MAIN_PRC)s/lib"
## TODO enable core dump in main.cc

[program:minutes-text-rank]
command = python3 %(ENV_MAIN_PRC)s/bin/mtrd
directory = %(ENV_MAIN_PRC)s/bin
autostart = false
autorestart = true
stopasgroup = true
stdout_logfile = %(ENV_MAIN_PRC)s/logs/supervisor/mtrd.out
stderr_logfile = %(ENV_MAIN_PRC)s/logs/supervisor/mtrd.err
environment = MAIN_PRC="%(ENV_MAIN_PRC)s",LD_LIBRARY_PATH="%(ENV_MAIN_PRC)s/lib",PYTHONPATH="%(ENV_MAIN_PRC)s/lib"
## TODO enable core dump in main.cc

