[RPC_COMMAND]
rvcd-down = svctl stop realtime-voice-collector
restart-all = svctl restart all
stt-restart = /home/minds/sh/stt_restart.sh
rvcd-up = svctl start realtime-voice-collector
rsrd-down = svctl stop realtime-speech-receiver
rsrd-up = svctl start realtime-speech-receiver
stop-all = svctl stop all

