[CONF]
log_level=debug
my_ip=10.122.64.204
port_range=20201-20300
simw_display_cnt=200
simw_tmp_path=/home/minds/MP/bin/simw

[SIMD_LIST]
1.gn_minutes_db=10.122.64.202:8890
2.gn_minutes_stt=10.122.64.203:8890
3.gn_minutes_web=10.122.64.204:8890

