[sim_info]
log_level=debug
local_ip=127.0.0.1
#local_ip=10.122.64.204
rtp_target_ip=127.0.0.1
#rtp_target_ip=10.122.64.196
rtp_target_port=50011
#rtp_target_port=50020
event_target_ip=127.0.0.1
#event_target_ip=10.122.64.196
event_target_port=15800
session_cnt=3
#acodec=pcm_mulaw
#acodec=g722
acodec=pcm_alaw

#wav_path=/home/minds/user/khy/Cloud_Minutes_sim/rtp_sim/data/30min
#wav_path=/home/minds/git/gn/simul/rtp_sim/data/1min
#wav_path=/home/minds/git/gn/simul/rtp_sim/data/30min
#wav_path=/home/ondev/git/OnDevice/simul/rtp_sim/data/30min
wav_path=/home/ondev/git/OnDevice/simul/rtp_sim/data/1min

#wav_path=/home/minds/git/gn/simul/rtp_sim/data/1min_16000

#wav_path=/home/minds/user/khy/Cloud_Minutes_sim/rtp_sim/data/1min_16000
#wav_path=/home/minds/user/khy/Cloud_Minutes_sim/rtp_sim/data/1min

# none_wav_session_interval => every 'none_wav_session_interval' times set None sound session
# => 0 : Not Set none_wav, 1: all Set none_wav, 2 : 50% Set none_wav, 3 : 33% Set none_wav ......
nonewave_session_cnt=0
#none_wav_session_interval=1
nonewave_path=/home/minds/user/khy/Cloud_Minutes_sim/rtp_sim/data/nonesound
nonewave_react_cnt=60

# 0 unlimit , 1회만 수행
# 12hour
#react_cnt=24
# 1hour
react_cnt=5
react_interval=10

meta_number=234
