[Unit]
Description=maum.ai supervisor init daemon
After=mariadb.service

[Service]
Environment=MAIN_PRC=/home/minds/MP
Environment=LD_LIBRARY_PATH=/home/minds/MP/lib
Type=simple
User=minds
ExecStart=/home/minds/MP/bin/svd -n
Restart=on-abort

[Install]
WantedBy=default.target

