[MECD]
log_level = debug
zmq_port = 15000

[MCCD]
log_level = info
zmq_port = 15100
merge_result = true
thr_cnt = 10

[MIPD]
log_level = debug
zmq_port = 15200
thr_cnt = 5
sample_rate = 8000
record_backup_flag = True
record_backup_path = /DATA/record/backup

[MIDD]
log_level = debug
zmq_port = 15300

[SIMD]
log_level = debug
zmq_port = 15400

[RSRD]
log_level = debug
zmq_port = 15800
pcap_device = enp5s0
target_ip = src
target_port = dst
capture_mode = event
always_target_list = 10.122.64.198:50000:sim_0,10.122.64.198:50001:sim_1,10.122.64.198:50002:sim_2

[RVCD]
zmq_port = 15970

[SIMD_TEST]
log_level = debug
zmq_port = 15600

[TEST_PROC]
log_level = debug
zmq_port = 15700

[CNN_SERVER]
log_level = debug
zmq_port = 15500
docker_name = w2l-Server_v1.0.3
server_path = /root/wav2letter/build/Server
server_conf_path = /DATA/wav2letter/minutes/server.cfg
server_port = 15001

[VTCD]
log_level = debug
zmq_port = 15900
auto_session_flag = True
stt_model = baseline
stt_type = CNN
stt_remote_addr = 127.0.0.1:15001
stt_lang = kor
stt_samplate = 8000
work_path = /DATA/record/realtime/tmp
record_path = /DATA/record/realtime/record
record_interval = 0
nonewav_write_time = 1
nonewav_srate = 8000

