[SYS]
sys_name = CLOUD_DEV
mmc_port = 8889
db_use_flag = ON

[HARDWARE_MONITORING]
use_flag = ON
ws_port = 28081
monitoring_interval = 1
db_insert_flag = ON
db_insert_interval = 5

[HA]
use_flag = ON
opposite_ip = 10.122.64.169
ha_port = 8888
hb_interval = 5
hb_count = 3
ha_mode = ACTIVE

[FILE_SYNC]
use_flag = ON
src_ip = 10.122.64.169
src_port = 22
src_user = cnn
src_passwd = msl1234~
src_path = /DATA/sync
my_path = /DATA/sync
sync_interval = 600

